- name: import tasks/general-software/github/general.yaml
  include: tasks/general-software/github/general.yaml
- name: import tasks/general-software/github/dev.yaml
  include: tasks/general-software/github/dev.yaml
- name: import tasks/general-software/github/nvim.yaml
  include: tasks/general-software/github/nvim.yaml
# - name: tasks/general-software/github/kitty.yaml
#   include: tasks/general-software/github/kitty.yaml
